<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @font-face {
        font-family: outfit;
        src: url(./Outfit/Outfit-VariableFont_wght.ttf);
      }
      .para {
        font-family: outfit;
      }
      #p1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-left: 4px;
        text-align: center;
      }
      #p2 {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin-left: 1%;
      }
      #main {
        height: 470px;
        width: 300px;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        margin: auto;
        margin-top: 11%;
      }
      img {
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img src="./images/image-qr-code.png" alt="qr-for-site" />
      <h3 class="para" id="p1">
        Improve your front-end <br />
        skills by building projects
      </h3>
      <p class="para" id="p2">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
    <!-- <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Pradeep</a>.
      </div>
    </footer> -->
  </body>
</html>
